# sup_rest_2

./: pom.xml
src/test/java/: TestTest.java
src/test/java/dataFactory/: StudentFactory.java
src/test/java/models/: Student.java
src/test/java/models/config/: Configuration.java  StudentConfiguration.java
src/test/java/models/webAPI/: Student.java
src/test/java/services/: EndpointProvider.java  JsonReader.java  RequestSpecProvider.java  ResponseSpecProvider.java  YmlReader.java
src/test/java/services/api/: EndpointProvider.java  RestAssuredHelper.java
src/test/java/services/specification/: RequestSpecProvider.java  ResponseSpecProvider.java
src/test/java/services/yaml/: YmlReader.java
src/test/java/tests/: BaseAPITest.java  CrudTest.java  TestingWorldAPITest.java  WebApiE2ETest.java
src/test/resources/: logback.xml  newStudent.yml  newStudents.json
